{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "configApi",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.ensa",
    "packageFolder": "com/ensa",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipClient": true,
    "applicationIndex": 2,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1642460160055,
    "withAdminUi": false,
    "jwtSecretKey": "ZmMxNjc3NGNmMTdkZjM0YzhhNzFiMmZmYmMxZDE5MGJjN2RiY2JiMWVkNWRmNzE4ZWI0OGJhNGQ0YmVmNWFjMTUzNTI3ZjliZDllZGNkZmM3MDVjYWEzMmMyMmQzYjQyOTE0MmM2NmNhNTZkNjY4MWI3ZTYyMmM1OGJlOTdiMTY=",
    "entities": ["ClientBlackList", "HistorySystem", "Notification"],
    "lastLiquibaseTimestamp": 1642460340000
  }
}
